8 1 0 0 1 0.2 0 0 1 cascadia_code 0 0 0 39 39 0.86 0.85 0.86 1 0 0 0 1 cascadia_code 0 0 0 10 10 0 1 0 1 0 1 0 1 cascadia_code 0 0 0 872 872 1 0 0 1 0.2 0 0 1 cascadia_code 0 0 0 4 4 0.86 0.85 0.86 1 0 0 0 1 cascadia_code 0 0 0 407 407 1 0 0 1 0.2 0 0 1 cascadia_code 0 0 0 4 4 0.86 0.85 0.86 1 0 0 0 1 cascadia_code 0 0 0 27 26 0.86 0.85 0.86 1 0 0 0 1 cascadia_code 0 0 1 1 1 Welcome in Sandstorm Box terminal!
~/
$ neofetch

 ######################   Mateusz                        
 #@*,*'*:*'**'*:**'**@#   -----------------------        
 #'$$##+  ' ,'- ,*,:$*#   OS: Sandstorm Box              
 #* : *%+* .,. ,-  %:*#   Kernel: 0.2                    
 #:.  ,  g+$$kg, ,##,'#   Shell: Sandbox 0.2             
 #* ,*  d$$''?$b  +*.*#   Uptime: 420 hours, 4 mins      
 #' .'  d?x, :   *+, :#   Display (PHL 223V5): 1920x1080 
 #*' .*  sR$$&Y ' ', *#   Display (SMS19A100): 1366x768  
 #. *+,.., :`T$i * :,:#   DE: i4                         
 #',,+  d$x,,$$i  ', *#   Theme: Bees Dark               
 #*,%#  `*c$$?+ ., . *#   CPU: 12th Gen Intel i5-12600KF 
 #* %, *., '  __ .   :#   GPU: AMD Radeon RX 6700 XT     
 #*$, ,, .'. ' *+%#% *#   Memory: 12819MiB / 32592MiB    
 #@:''*'.:*.*'.:**.#$@#                                  
 ######################                                  

~/
$ sq
        .--'''''''''--.
     .'      .---.      '.
    /    .-----------.    \
   /        .-----.        \
   |       .-.   .-.       |
   |      /   \ /   \      |
    \    | .-. | .-. |    /
     '-._| | | | | | |_.-'
         | '-' | '-' |
          \___/ \___/
       _.-'  /   \  `-._
     .' _.--|     |--._ '.
     ' _...-|     |-..._ '
            |     |
            '.___.'
              | |
~/
$ save_terminal terminal.ft
