start while_click false
triggers [key_pressed]
if ([key_pressed 23])
int [0] xd
run [while]
end

start while true
if ([context xd] [int 10] <)
index layer [1] [xd] object obj
first _ [obj] _ _ _ _ id
++ xd
end

start create_new false
triggers [key_pressed]
if ([key_pressed 17])
all layer _ _ _ _ _ _ all_layers_before
string [new_object] ids
int [10] vector_size
new object l L1 _ vector_size ids new_objects
clone new_objects me
all _ [new_objects] _ _ event _ is_active
--
all layer _ _ _ _ object _ all_objects
end

start delete_last false
triggers [key_pressed]
if ([key_pressed 5])
first layer L1 _ _ _ _ _ L1
first layer KERNEL _ _ _ _ _ KERNEL
all _ [my_layer] _ _ image _ _ _ all_images
last _ [all_images]
delete
all layer _ _ _ _ object _ all_objects
end

start left false
triggers [key_pressing]
if ([key_pressing 1])
index layer [1 0] _ object Amogus
first _ [Amogus] _ _ _ _ pos_x _ pos_x
int [20] speed
-= pos_x speed
end

start right false
triggers [key_pressing]
if ([key_pressing 4])
index layer [1 0] _ object Amogus
first _ [Amogus] _ _ _ _ pos_x _ pos_x
int [20] speed
+= pos_x speed
end

start color false
triggers [key_pressing]
if ([key_pressing 26])
int [0] index
run [colors]
end

start colors true
if ([context index] [layer L1 objects_count] <)
index layer [1] [index] object obj
index context [0 0] [obj] image image1
double [0 0 0 0] low
double [10 10 10 10] high
random_int _ low high randomColor
double [0 0 0 0] dColors
= dColors randomColor
double [10] divide
/= dColors divide
fun image1 set_color c dColors
++ index
end