start init false
triggers [on_boot]
if ([on_boot])

load_bitmap "images/amongus1.png" amongus_1
load_bitmap "images/amongus2.png" amongus_2
load_bitmap "images/cobblestone.png" cobblestone
load_bitmap "images/steve.png" steve
load_bitmap "images/arch.jpg" i_use_arch_btw
load_bitmap "images/insanity1.png" insanity1
load_bitmap "images/minion1.png" minion_1
load_bitmap "images/vaporeon.png" vaporeon
load_bitmap "images/h3_dragon.png" dragon_h3
load_bitmap "images/sword.png" sword
load_bitmap "images/chad_doge.png" chad
load_bitmap "images/catgirl.png" puss
load_bitmap "images/rocks2_200.png" rocks2_200
load_bitmap "images/rocks2_300.png" rocks2_300
load_bitmap "images/rocks1_300.png" rocks1_300
load_bitmap "images/lel.png" lel
load_bitmap "images/cat260.png" cat260
load_bitmap "images/catSmall.jpg" catSmall
load_bitmap "images/stars.jpg" background
load_bitmap "images/Ilulu.jpg" background1
load_bitmap "images/background2.png" background2
load_bitmap "images/background3.png" background3

load_bitmap "gui/background.png" gui_background
load_bitmap "gui/icon_general.png" icon_general
load_bitmap "gui/icon_image.png" icon_image
load_bitmap "gui/icon_text.png" icon_text
load_bitmap "gui/icon_event.png" icon_event
load_bitmap "gui/icon_movement.png" icon_movement
load_bitmap "gui/icon_collision.png" icon_collision
load_bitmap "gui/icon_particles.png" icon_particles
load_bitmap "gui/icon_variables.png" icon_variables
load_bitmap "gui/icon_editable_text.png" icon_editable_text
load_bitmap "gui/text_field_1.png" text_field_1
load_bitmap "gui/text_field_2.png" text_field_2
load_bitmap "gui/arrow_h3.png" arrow_1
load_bitmap "gui/plus_h3.png" plus_1
load_bitmap "gui/minus_h3.png" minus_1
load_bitmap "gui/thumb_h3.png" thumb_1
load_bitmap "gui/thumb_track_h3.png" thumb_track_1

env draw_hitboxes 0
env print_instructions 0
env print_logical_evaluations 0
env draw_camera_borders 1

mkdir "projects"
mkdir "projects/test"
//rename "projects/test" "projects/kaczki"
//remove_all "projects"

index layer [0 0] _ object Arch
new image c Arch 1 _ _ archImg
fun archImg connect_bitmap string [i_use_arch_btw]
fun archImg attach_to_camera
value ([window_w]) ww
value ([window_h]) wh
fun archImg resize c ww c wh
new text c Arch 1 _ _ FPS_text
fun FPS_text set_id string ["king"]
fun FPS_text set_position int [10 10]
fun FPS_text set_size int [400 300]
fun FPS_text set_font string [Minecraft24]
fun FPS_text add_and_update string ["FPS: "]
fun FPS_text set_color int [255 0 0]
fun FPS_text set_wrapping int [2]
fun FPS_text attach_to_camera
fun FPS_text select_layer int [-1]

new layer l 1 _ _ L1
fun L1 set_id string [L1]
fun L1 add_group string [kek]
fun L1 activate

new object l L1 1 _ _ NewAmo
fun NewAmo set_id string [Amongus]
fun NewAmo set_position double [100, 400]
new image l L1 Amongus 1 _ _ redAstronaut
fun redAstronaut set_id string [amongus]
fun redAstronaut connect_bitmap string [minion_1]
fun redAstronaut select_layer int [1]
fun redAstronaut set_scale double [0.7 0.7]
new image l L1 Amongus 1 _ _ insanity
fun insanity set_id string [insanity]
fun insanity connect_bitmap string [insanity1]
fun insanity set_position double [100 300]
fun insanity select_layer int [2]
fun insanity set_scale double [0.1 0.1]
new variable l L1 Amongus 1 _ _ var
fun var set_id string [timer]
fun var set_double double [0.0]
new variable l L1 Amongus 1 _ _ var
fun var set_id string [rot_spd]
fun var set_int int [10]
new variable l L1 Amongus 1 _ _ var
fun var set_id string [xd]
fun var set_int int [0]
new collision l L1 Amongus 1 _ _ col
fun col set_size double [50 50]
new collision l L1 Amongus 1 _ _ col
fun col set_size double [50 50]
fun col set_position double [50 0]
new text l L1 Amongus 1 _ _ text
fun text set_font string [Minecraft24]
fun text add_and_update string ["xD"]
fun text set_color int [255 0 255]
fun text set_wrapping int [2]
fun text set_size int [600 500]
index layer [1 0] _ object Amogus
bind Amogus literal ["scripts/amogus.txt"]
build Amogus true

new object l L1 1 _ _ ObjPar
fun ObjPar set_id string [ObjPar]
fun ObjPar set_position double [600, 500]
new image c ObjPar 1 _ _ steveImg
fun steveImg set_id string [lel]
fun steveImg connect_bitmap string [steve]
fun steveImg select_layer int [1]
new image c ObjPar 1 _ _ insaneImg
fun insaneImg set_id string [insane]
fun insaneImg connect_bitmap string [insanity1]
fun insaneImg select_layer int [2]
fun insaneImg set_scale double [0.1 0.1]
fun insaneImg deactivate

new particles c ObjPar 1 _ _ Particles
fun Particles set_block_spawning bool [true]
fun Particles spawn_on_key_release bool [true]
fun Particles set_spawn_rate int [100 100]
fun Particles set_spawn_cap int [500]
fun Particles set_max_time_to_spawn double [0.05]

fun Particles set_basic_speed double [0.1 10.0]
fun Particles set_speed double [0.1 10.0]
fun Particles set_environment double [0.0 0.0]
fun Particles set_environment_speed double [0.0 0.0]
fun Particles set_acceleration double [0.0 0.0]
fun Particles set_mass double [0.4 0.7]
fun Particles set_directional_degree double [0.0 360.0]
fun Particles set_rotation_speed double [0.0 0.0]
fun Particles set_time_to_negate_rotation double [0.0 0.0]

fun Particles set_radius double [50.0 70.0]
fun Particles set_time_to_death double [3.0 10.0]
fun Particles set_color_intensity double [0.8 1.0]
fun Particles set_shape_rotation_speed double [-2.0 2.0]
fun Particles set_shape int [0]
fun Particles set_use_images bool [true]
fun Particles set_drawing_details bool [false]
fun Particles set_is_static bool [false]

fun Particles bind_key string [p]
fun Particles add_image string [insane]


new camera l 1 _ _ cam
fun cam set_id string [Desktop]
fun cam set_active bool [true]
fun cam resize c ww c wh//[1360 768][1920 1080]
fun cam set_zoom double [0.3]
fun cam set_speed double [20]
fun cam set_key_zoom_in int [15]
fun cam set_key_zoom_out int [21]
fun cam set_zoom_increase double [0.02]
fun cam set_is_following_object bool [false]
//fun cam follow_layer string [L1]
//fun cam follow_object string [par]
fun cam bind_keys int [15 21 13 9 12 11 10]
fun cam add_visible_layer string [KERNEL]
fun cam add_visible_layer string [L1]
fun cam add_accessible_layer string [L1]
fun cam add_visible_layer string [L2]
fun cam add_accessible_layer string [L2]
fun cam set_tint double [1.0 1.0 1.0 1.0]
fun cam set_drawing_borders bool [true]
fun cam set_can_interact_with_mouse bool [true]

new camera l 1 _ _ cam
fun cam set_relative_position int [100 100]
fun cam set_active bool [true]
fun cam resize int [400 300]
fun cam set_zoom double [1.0]
fun cam set_speed double [20]
fun cam set_key_zoom_in int [15]
fun cam set_key_zoom_out int [21]
fun cam set_zoom_increase double [0.01]
fun cam set_is_following_object bool [false]
fun cam follow_layer string [L1]
fun cam follow_object string [par]
fun cam bind_keys int [15 21 13 9 12 11 10]
fun cam add_visible_layer string [KERNEL]
fun cam add_visible_layer string [L1]
fun cam add_accessible_layer string [L1]
fun cam add_visible_layer string [L2]
fun cam add_accessible_layer string [L2]
fun cam set_tint double [1.0 1.0 1.0 1.0]
fun cam set_drawing_borders int [1]
fun cam pin_to_camera string [Desktop]
fun cam activate_pin
fun cam set_can_interact_with_mouse bool [true]
//fun cam minimize
fun cam set_min_size int [200 200]


new camera l 1 _ _ cam
fun cam set_id string [okienko]
fun cam set_relative_position int [600 100]
fun cam set_active bool [true]
fun cam resize int [400 400]
fun cam set_zoom double [1.0]
fun cam set_speed double [20]
fun cam set_key_zoom_in int [15]
fun cam set_key_zoom_out int [21]
fun cam set_zoom_increase double [0.01]
fun cam set_is_following_object bool [false]
fun cam follow_layer string [L1]
fun cam follow_object string [par]
fun cam bind_keys int [15 21 13 9 12 11 10]
fun cam add_visible_layer string [KERNEL]
fun cam add_visible_layer string [L1]
fun cam add_accessible_layer string [L1]
fun cam add_visible_layer string [L2]
fun cam add_accessible_layer string [L2]
fun cam set_tint double [1.0 1.0 1.0 1.0]
fun cam set_drawing_borders int [1]
fun cam pin_to_camera string [Desktop]
fun cam activate_pin
fun cam set_can_interact_with_mouse bool [true]
//fun cam minimize
//fun cam bring_forward

new camera l 1 _ _ cam
fun cam set_active bool [true]
fun cam resize int [200 200]
fun cam set_zoom double [1.0]
fun cam set_speed double [20]
fun cam set_key_zoom_in int [15]
fun cam set_key_zoom_out int [21]
fun cam set_zoom_increase double [0.01]
fun cam set_is_following_object bool [false]
fun cam follow_layer string [L1]
fun cam follow_object string [par]
fun cam bind_keys int [15 21 13 9 12 11 10]
fun cam add_visible_layer string [KERNEL]
fun cam add_visible_layer string [L1]
fun cam add_accessible_layer string [L1]
fun cam add_visible_layer string [L2]
fun cam add_accessible_layer string [L2]
fun cam set_tint double [1.0 1.0 1.0 1.0]
fun cam set_drawing_borders bool [false]
fun cam pin_to_camera string [okienko]
fun cam activate_pin
fun cam set_is_forcefully_pinned bool [true]
fun cam set_relative_position int [100 100]
//fun cam minimize

new camera l 1 _ _ cam
fun cam set_position int [300 50]
fun cam set_active bool [true]
fun cam resize int [400 500]
fun cam set_zoom double [1.0]
fun cam set_speed double [20]
fun cam set_key_zoom_in int [15]
fun cam set_key_zoom_out int [21]
fun cam set_zoom_increase double [0.01]
fun cam set_is_following_object bool [false]
fun cam follow_layer string [L1]
fun cam follow_object string [par]
fun cam bind_keys int [15 21 13 9 12 11 10]
fun cam add_visible_layer string [KERNEL]
fun cam add_visible_layer string [L1]
fun cam add_accessible_layer string [L1]
fun cam add_visible_layer string [L2]
fun cam add_accessible_layer string [L2]
fun cam set_tint double [1.0 1.0 1.0 1.0]
fun cam set_drawing_borders int [1]
fun cam set_can_interact_with_mouse bool [true]
//fun cam minimize
//fun cam bring_forward
fun cam set_grabbing_area_position int [0 10]
fun cam set_grabbing_area_size int [350 20]


int [20] vam
int [10] bam
int [19] vam_l
int [9] bam_l
int [0] i
int [0] j
int [200] size
int [40] const1
int [50] const2
int [0] zero
int [3] break_loop
int [0] cat_i
int [10] catsNum
run [cobblestone_generator_1, spawn_cats]
end

start cobblestone_generator_1 true
if ([context i] [context vam] <)
= j zero
run [cobblestone_generator_2]
end

start cobblestone_generator_2 true
if ([context j] [context bam] <)
run [remove_inside]
post
++ i
end

start remove_inside false
if ([context i] [int 0] == [context j] [int 0] == || [context i] [context vam_l] == || [context j] [context bam_l] == ||)
new object l L1 1 _ _ newCobble
fun newCobble set_id string [22b]
fun newCobble add_group string [cobblestone]
fun newCobble add_group string [wall]
fun newCobble add_group string [hello]
* i size pos_x
+= pos_x const1
* j size pos_y
+= pos_y const2
fun newCobble set_position context pos_x context pos_y
new image c newCobble 1 _ _ cobbleImage
fun cobbleImage connect_bitmap string [cobblestone]
fun cobbleImage set_scale double [0.5 0.5]
new collision c newCobble 1 _ _ coll
fun coll set_size int [200 200]
++ j
else break_if_else
end

start break_if_else false
++ j
end

start spawn_cats true
if ([context cat_i] [context catsNum] <)
new object l L1 1 _ _ newCat
fun newCat set_position int [800 300]
new image c newCat 1 _ _ newImage
fun newImage connect_bitmap string [steve]
fun newImage resize int [130 130]
new collision c newCat 1 _ _ coll
fun coll set_size int [130 130]

new movement c newCat 1 _ _ newMovement
fun newMovement set_movement_type int [0]
fun newMovement set_input_type int [1]
fun newMovement set_mass double [0.5]
fun newMovement set_walking_speed double [5.0]
fun newMovement set_running_speed double [5.0]
fun newMovement set_friction double [5.0]
fun newMovement set_max_momentum_x double [5.0]
fun newMovement set_move_cooldown double [0.0]
fun newMovement set_diagonal_movement bool [true]

fun newMovement set_jump_speed double [30]
fun newMovement set_allowed_jumps int [2]
fun newMovement set_jump_cooldown double [0.5]
fun newMovement set_gravity double [3.0]
fun newMovement set_momentum_y double [30 20]
fun newMovement set_reset_momentum_when_jumping bool [true]

fun newMovement set_random_actions bool [true]
fun newMovement set_action_time double [0.5 2.0]
fun newMovement set_move_distance double [40.0 70.0]
fun newMovement set_breaks_allowed bool [true]
fun newMovement set_break_chance double [0.1]
++ cat_i
end

start reset false
triggers [key_pressed]
if ([key_pressed 18])
index layer [1 0] _ object Amogus
bind Amogus rliteral ["scripts/amogus.txt"]
bind Amogus literal ["scripts/amogus.txt"]
build Amogus true
end


start fs_click false
triggers [key_pressed]
if ([key_pressed 58])
int [1] xd
run [fs]
end

start fs false
if ([fullscreen] !)
env fullscreen 1
else fs_else
end

start fs_else false
env fullscreen 0
end

start refresh false
triggers[on_display_resize]
if([on_display_resize])
value ([window_w]) w
value ([window_h]) h
index layer [0 0 0] _ image Arch
fun Arch resize c w c h
index camera [0] _ camera Cam0
fun Cam0 resize c w c h
end