start quickMath
    triggers on_init
    
    int a 2
    print "a = 2\n"
    int b 4
    print "a = 4\n"
    + a b c
    print "" _ "a + b = " c "\n"

    * a b c
    print "" _ "a * b = " c "\n"

    ** a b c
    print "" _ "a ** b = " c "\n\n"

    int vecA [0 1 2 3 4 5 6 7]
    print "vecA = [ 0 1 2 3 4 5 6 7 ]\n"
    += vecA vecA
    print "vecA += vecA\n"
    print "vecA: [ "
    print " " _  vecA "]"
    print "\n"

    + vecA 10 vecB
    print "vecA + 10 = [ "
    print " " _  vecB "]\n"

    exit
end