start deleteFriends
    triggers each_iteration
    if ([c delete])
    all camera _ camera _ Cameras
    find_by_id_2 Cameras insideCameraID InsideCamera
    delete InsideCamera
    bool [true] true 
    = deleted_friends true
end

start checkIfMouseMoved
    triggers mouse_pressing
    if ([mouse_moved] || [on_display_resize])
    all camera _ camera _ Cameras
    find_by_id_2 Cameras cameraID MainCamera
    value ([c MainCamera size_x]) sx
    value ([c MainCamera size_y]) sy
    int [35] bordersY
    -= sy bordersY
    int [10] borderX
    -= sx borderX
    find_by_id_2 Cameras insideCameraID InsideCamera
    fun InsideCamera resize c sx c sy
end