start deleteFriends
    triggers each_iteration
    if ([delete])
    all Cameras _ camera _ Cameras
    find_by_id_2 Cameras insideCameraID InsideCamera
    delete InsideCamera
    bool [true] True 
    = deleted_friends True
end

start checkIfMouseMoved
    triggers mouse_pressing
    if ([mouse_moved] || [on_display_resize])
    all Cameras _ camera _ Cameras
    find_by_id_2 Cameras cameraID MainCamera
    value ([MainCamera size_x]) sx
    value ([MainCamera size_y]) sy
    int [35] bordersY
    -= sy bordersY
    int [10] borderX
    -= sx borderX
    find_by_id_2 Cameras insideCameraID InsideCamera
    fun InsideCamera resize sx sy
end