start additionalUpdate _ true
    run refreshWindowWithCameraNotepad
end

start _checkIfWindowMovedNotepad
    triggers mouse_pressing
    if ([mouse_moved] [mouse_pressing 0] &&)
    all Cameras _ camera _ Cameras
    find_by_id_2 Cameras cameraID Camera
    run refreshWindowWithCameraNotepad
end

start checkIfDisplayResizeNotepad
    triggers on_display_resize
    if ([isMaxed] [on_display_resize] &&)
    run refreshWindowWithDisplayNotepad
end


start refreshWindowWithDisplayNotepad
    all Cameras _ camera _ Cameras
    find_by_id_2 Cameras cameraID Camera
    access sx [[display_w]]
    access sy [[display_h]]
    fun Camera resize sx sy
    run refreshWindowNotepad
end

start refreshWindowWithCameraNotepad
    all Cameras _ camera _ Cameras
    find_by_id_2 Cameras cameraID Camera
    access sx [[Camera size_x]]
    access sy [[Camera size_y]]
    run refreshWindowNotepad
end


start refreshWindowNotepad
    access myLayerID [[me layer_id]]
    all Layers _ _ _ _ _ _ Layers
    find_by_id_2 Layers myLayerID Layer
    index Layer [0 0 0] super_editable_text Notepad
    fun Notepad set_size sx sy
    //fun Notepad update
    run resizeObjectWhenNotBorderless
end

start resizeObjectWhenNotBorderless
    if ([isBorderless] !)
    index my_layer [0 0] object WindowObject
    fun WindowObject set_size sx sy
    //fun Notepad update
end


start resizeObjectWhenMaxed
    triggers mouse_released
    if ([mouse_released 0])
    index my_layer [0 0 1] collision MaxCollision
    run resizeObjectWhenMaxedCheck
end

start resizeObjectWhenMaxedCheck
    if([MaxCollision release_on])
    all Cameras _ camera _ Cameras
    find_by_id_2 Cameras cameraID Camera
    access sx [[Camera size_x]]
    access sy [[Camera size_y]]
    index my_layer [0 0] object WindowObject
    fun WindowObject set_size sx sy
    index my_layer [0 0 0] super_editable_text Notepad
    fun Notepad update
end

start resizeObjectWhenSwitchingToBorderlessMode
    triggers key_pressed
    if ([key_pressed KEY_F11])
    all Cameras _ camera _ Cameras
    find_by_id_2 Cameras cameraID Camera
    run resizeObjectWhenSwitchingToBorderlessModeCheckFocus
end

start resizeObjectWhenSwitchingToBorderlessModeCheckFocus
    if([Camera is_focused])
    run resizeObjectForBorderlessMode
end

start resizeObjectForBorderlessMode
    if ([isBorderless])
    access cpx [[Camera size_x]]
    access cpy [[Camera size_y]]
    int shiftX 10
    int shiftY 40
    += cpx shiftX
    += cpy shiftY
    index my_layer [0 0] object WindowObject
    fun WindowObject set_size cpx cpy
    index my_layer [0 0 0] super_editable_text Notepad
    fun Notepad update
    else resizeObjectFromBorderlessMode
end

start resizeObjectFromBorderlessMode
    access cpx [[Camera size_x]]
    access cpy [[Camera size_y]]
    index my_layer [0 0] object WindowObject
    fun WindowObject set_size cpx cpy
    index my_layer [0 0 0] super_editable_text Notepad
    fun Notepad update
end