start checkIfWindowMovedNotepad
triggers mouse_pressing
if ([mouse_moved] [mouse_pressing 0] &&)
all camera _ camera _ Cameras
find_by_id_2 Cameras cameraID Camera
run refreshWindowWithCameraNotepad
end

start checkIfDisplayResizeNotepad
triggers on_display_resize
if ([c isMaxed] [on_display_resize] &&)
run refreshWindowWithDisplayNotepad
end


start refreshWindowWithDisplayNotepad
all camera _ camera _ Cameras
find_by_id_2 Cameras cameraID Camera
value ([window_w]) sx
value ([window_h]) sy
fun Camera resize c sx c sy
run refreshWindowNotepad
end

start refreshWindowWithCameraNotepad
all camera _ camera _ Cameras
find_by_id_2 Cameras cameraID Camera
value ([context Camera size_x]) sx
value ([context Camera size_y]) sy
run refreshWindowNotepad
end


start refreshWindowNotepad
value ([context me layer_id]) myLayerID
all layer _ _ _ _ _ _ Layers
find_by_id_2 Layers myLayerID Layer
index c Layer [0 0 0] _ super_editable_text Notepad
fun Notepad set_size c sx c sy
end