"windows": {
                "command": "g++.exe",
                "args": [
                    "-O3",
                    "-s",
                    "-std=c++20",
                    "${config:src}vectors.cpp",
                    "${config:src}usefull.cpp",
                    "${config:src}primaryModule.cpp",
                    "${config:src}primitivesModule.cpp",
                    "${config:src}collisionModule.cpp",
                    "${config:src}movementModule.cpp",
                    "${config:src}variableModule.cpp",
                    "${config:src}camera.cpp",
                    "${config:src}mouse.cpp",
                    "${config:src}imageModule.cpp",
                    "${config:src}scrollbarModule.cpp",
                    "${config:src}particles.cpp",
                    "${config:src}textModule.cpp",
                    "${config:src}eventModule.cpp",
                    "${config:src}ancestorObject.cpp",
                    "${config:src}layerClass.cpp",
                    "${config:src}engineLoop.cpp",
                    "${config:src}main.cpp",
                    "-o",
                    "${workspaceFolder}${pathSeparator}EGM.exe",
                    "-lallegro-static",
                    "-lallegro_font-static",
                    "-lallegro_ttf-static",
                    "-lallegro_image-static",
                    "-lallegro_primitives-static",
                    "-lallegro_dialog-static",
                    "-static-libgcc",
                    "-static-libstdc++",
                    "-static",
                    "-lpthread",
                    "-lallegro_monolith-static",
                    "-ldumb",
                    "-lFLAC",
                    "-lfreetype",
                    "-ljpeg",
                    "-lopusfile",
                    "-lopus",
                    "-lphysfs",
                    "-lpng16",
                    "-ltheoradec",
                    "-lvorbis",
                    "-lvorbisfile",
                    "-logg",
                    "-lwebp",
                    "-lzlib",
                    "-ldsound",
                    "-lopengl32",
                    "-luser32",
                    "-lgdi32",
                    "-lcomdlg32",
                    "-lole32",
                    "-lwinmm",
                    "-lkernel32",
                    "-lpsapi",
                    "-lshlwapi",
                ],
            },